DOCKERDIR=/home/harryzhong/docker
MEDIADIR=/media/storage
DOWNLOADDIR=/media/storage/downloads
PUID=1000
PGID=1000
TZ=Australia/Perth
LOCAL_IP=INSERTIPHERE
TAILCALE_IP=INSERTIPHERE
RADARR_API=INSERTKEYHERE
SONARR_API=INSERTKEYHERE